<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ant_test">
    <property name="lib" value="./lib"/>
    <path id="ant_test.classpath">
        <pathelement location="bin"/>
        <pathelement location="${lib}/commons-lang3-3.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}" file="ant-log.txt"/>
        <javac destdir="bin" debug="true" includeantruntime="false">
            <src path="src"/>
            <classpath refid="ant_test.classpath"/>
        </javac>
    </target>
    <target depends="build" name="dist">
        <jar destfile="AntTest.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="com.AntTest"/>
            </manifest>
        </jar>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="AntTest.jar"/>
        <delete file="ant-log.txt"/>
    </target>
</project>